# NextGenSec

./: .gitignore  Dockerfile  business plan.docx  docker-compose.yml  next-gen-sec.postman_collection.json  presentation.docx
ai-microservice/: readme.md  train.ipynb
ai-microservice/utils/: face_recognition.py
ai-module/: .gitignore  app.py  notebook_sample.ipynb  train.py
ai-module/model/: context.py  models.py
ai-module/repository/: Repository.py
ai-module/service/: face_recognition_service.py  kafka_consumer.py
ai-module/training/: db.py  utils.py
ai-module/training/models/: SensitiveData.py
ai-module/utils/: utils.py
ai-service/: .gitignore  app.py  train.py
ai-service/model/: models.py
ai-service/saved-models/: email-id-map.json
ai-service/service/: kafka_consumer.py  service_class.py
ai-service/training/repository/: Repository.py  queries.py
ai-service/training/service/: ApiClient.py  FilesService.py  ReportingService.py  StartupService.py  TrainingService.py
ai-service/utils/: utils.py
angular-frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json
angular-frontend/.nx/cache/: file-map.json  lockfile.hash  parsed-lock-file.json  project-graph.json
angular-frontend/src/: index.html  styles.css  styles.scss
angular-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.state.ts
angular-frontend/src/app/core/: core.module.ts
angular-frontend/src/app/core/components/configurable-table/: configurable-table.component.css  configurable-table.component.html  configurable-table.component.ts
angular-frontend/src/app/core/components/dialog-confirm/: dialog-confirm.component.html  dialog-confirm.component.spec.ts
angular-frontend/src/app/core/components/file-upload/: file-upload.component.ts
angular-frontend/src/app/core/components/footer/: footer.component.css  footer.component.html
angular-frontend/src/app/core/components/header/: header.component.html  (+1 more)
angular-frontend/src/app/core/guard/: AdminGuard.ts  RoleGuardFactory.ts  UserGuard.ts
angular-frontend/src/app/core/models/: ActiveNavBar.ts  Address.ts  Auth.ts  Chat.ts  Device.ts  Image.ts  Mail.ts  Method.ts  MonitorEntrance.ts  Notification.ts  Place.ts  Product.ts  Token.ts  User.ts  UserPlace.ts  UserPlaceAssigment.ts
angular-frontend/src/app/core/services/: http-error-interceptor.ts
angular-frontend/src/app/modules/admin-logged/: admin-logged.module.ts
angular-frontend/src/app/modules/admin-panel/: admin-panel.module.ts
angular-frontend/src/app/modules/system-owner/: system-owner.module.ts
angular-frontend/src/app/modules/unlogged/: unlogged.module.ts
angular-frontend/src/app/modules/user-logged/: user-logged.module.ts
angular-frontend/src/app/shared/: shared.module.ts
api/: pom.xml
api/src/main/resources/: schemas.yml
chat-service/: pom.xml
chat-service/src/main/resources/: application.yml
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.html  index.js  styles.scss
frontend/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/core/: core.module.ts
frontend/src/app/core/guard/: RoleGuardFactory.ts
frontend/src/app/core/models/: Image.ts  Notification.ts  Place.ts  Product.ts  Products.ts  RecentActivity.ts  SensitiveData.ts  Token.ts  User.ts  UserPlaceAssigment.ts  interfaces.ts
frontend/src/app/core/services/: http-error-interceptor.ts  utils.ts
frontend/src/app/modules/admin-logged/: admin-logged.module.ts
frontend/src/app/modules/system-owner/: system-owner.module.ts
frontend/src/app/modules/user-logged/: user-logged.module.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/assets/: FinishLogin.js
frontend/src/components/silderDots/: SliderDots.jsx
frontend/src/components/slider/: Slider.css  Slider.jsx
frontend/src/context/foods/: UserProvider.js
frontend/src/context/oauth2/: AuthProvider.jsx  FinishLogin.js  useLocalStorage.jsx
frontend/src/hooks/: UseNewsApi.js
frontend/src/navigation/: ProtectedRoute.jsx  UnloggedNavbar.jsx
frontend/src/navigation/UnloggedNavbar/: UnloggedNavbar.css  UnloggedNavbar.jsx
frontend/src/screens/AboutUs/: AboutUsScreen.jsx
frontend/src/screens/HomeScreen/: HomeScreen.css  HomeScreen.jsx
frontend/src/screens/LoginScreen/: LoginScreen.jsx
frontend/src/screens/Products/: ProductsScreen.jsx
gateway/: pom.xml
gateway/src/main/resources/: application-prod.yml  application.yml
new-frontend/: README.md  angular.json  package-lock.json  package.json
new-frontend/src/: index.html
new-frontend/src/app/: app.component.spec.ts  app.component.ts
obsolete-ai-module/: requirements.txt  train.py
obsolete-ai-module/repository/: Repository.py
obsolete-ai-module/service/: face_recognition_service.py  kafka_consumer.py
obsolete-ai-module/training/: db.py  utils.py
obsolete-ai-module/training/models/: Context.py  SensitiveData.py
obsolete-ai-module/training/repository/: Repository.py  queries.py
obsolete-ai-module/training/service/: ApiClient.py  CleanupService.py  FilesService.py  ReportingService.py  Service.py  StartupService.py  TrainingService.py  ValidationService.py
obsolete-ai-module/training/utils/: cv2_utils.py  standard_utils.py
obsolete-ai-module/utils/: utils.py
odins-eye-panel/: package-lock.json  package.json
odins-eye-panel/public/: index.html
outbound/: pom.xml
outbound/src/main/resources/: application.properties  application.yml
outbound/src/main/resources/templates/: accountCreate.html  emailReceived.html  emailTemplate.html  newPassword.html  passwordChange.html
service-discovery/: pom.xml
service-orchestrator/: .env.example  Dockerfile  pom.xml
service-orchestrator/src/main/resources/: application.properties  application.yml
spring-backend/: .env.example  Dockerfile  pom.xml  users.tx
spring-backend/src/main/resources/: application.yml
src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/resources/: application.yml
(+438 files in other folders)
