.window-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 80%;
  max-width: 1200px;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border: 1px solid #ccc;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  border-radius: 10px;
  overflow: hidden;
}

.x-button {
  display: block;
  text-align: right;
  font-size: 2em;
  color: #80B982;
  cursor: pointer;
  margin-bottom: 20px;
}

.images-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.main-image-area img {
  width: 50%;
}

.image-grid-area {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.image-grid-area img {
  height: 15vh;
}

.horizontal-line {
  border-bottom: 1px solid #80B982;
  margin: 20px 0;
}
