.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto 1fr;
  grid-gap: 20px;
  padding: 20px;
  max-width: 90%;
  height: 70vh;
  margin: auto;
}

.grid-left,
.grid-right {
  background-color: #f9f9f9;
  border-radius: 8px;
  border-width: 1px;
  padding: 20px;
  box-shadow: 0 4px 8px #4CAF50;
}

.grid-bottom {
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px #4CAF50;
}

h1 {
  color: #333;
  border-bottom: 2px solid #4CAF50;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 15px;
  margin-right: 10px;
  margin-bottom: 10px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.button-group {
  display: flex;
  flex-direction: column;
}
button:hover {
  background-color: #367c39;
}

button:last-child {
  background-color: #555;
  color: #fff;
}

.grid-bottom div {
  margin-bottom: 10px;
  padding: 10px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
  }
}
